<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Моя сторінка</title>
    <style>
      body {
        background: url('https://static.espreso.tv/uploads/article/2719193/images/im-bez-wody.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container-wrapper {
        display: flex;
        justify-content: space-around;
      }
      .container {
        height: auto;
        width: calc(30% - 10px);
        margin: 10px;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.4);
        word-wrap: break-word;
        border: 2px solid black;
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        word-wrap: break-word;
        width: 100%;
      }
      h2 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        word-wrap: break-word;
        width: 100%;
      }
      p {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        width: 100%;
      }
      hr {
        border-color: black;
        border-width: 2px;
      }
      img {
        border: 2px solid black;
        width: 90%;
      }
</style>
  </head>
  <body>
    <h1>Основні напрямки модернізації Т-64</h1>
    <hr>
    <br>
    <div class="container-wrapper">
      <div class="container">
        <h2>Т-64БВ зр. 2017р.</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/T-64BV_tank%2C_Kyiv%2C_2018_29.jpg/320px-T-64BV_tank%2C_Kyiv%2C_2018_29.jpg" alt="">
        <p>Т-64БВ зр. 2017 - це модернізований варіант Т-64, який отримав нову броню та підвищену мобільність за рахунок заміни двигуна.</p>
      </div>
      <div class="container">
        <h2>Т-64Е</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/T_64e.jpg/320px-T_64e.jpg" alt="">
        <p>Т-64БМ - це модернізований варіант Т-64, який отримав нові танкові системи керування вогнем та захисту, а також покращену бронювання.</p>
      </div>
      <div class="container">
        <h2>Т-64БМ</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/BM_Bulat%2C_Kyiv_2021%2C_12.jpg/320px-BM_Bulat%2C_Kyiv_2021%2C_12.jpg" alt="">
        <p>Т-64Е - це модифікація Т-64, яка була створена для експорту. Вона має спрощену броню, але зберегла основні характеристики бойової машини.</p>
      </div>
    </div>
  </body>
</html>
